# Optimistic-locking-demo

optimistic-locking-demo/: pom.xml
optimistic-locking-demo/src/main/java/com/exemple/: ConcurrentReservationSimulator.java  OptimisticLockingRetryHandler.java
optimistic-locking-demo/src/main/java/com/exemple/model/: Reservation.java  Salle.java  Utilisateur.java
optimistic-locking-demo/src/main/java/com/exemple/service/: ReservationService.java  ReservationServiceImpl.java
